<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Sat Sep 18 17:00:42 2021 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title></title>
</head>
<body>

<hr>


<p>OPENSSL.CNF(5) BSD File Formats Manual
OPENSSL.CNF(5)</p>

<p style="margin-top: 1em"><b>NAME</b></p>

<p style="margin-left:6%;"><b>openssl.cnf</b> &mdash;
OpenSSL configuration files</p>

<p style="margin-top: 1em"><b>DESCRIPTION</b></p>

<p style="margin-left:6%;">The OpenSSL CONF library can be
used to read configuration files; see
CONF_modules_load_file(3). It is used for the OpenSSL master
configuration file <i>/etc/ssl/openssl.cnf</i> and in a few
other places like <b>SPKAC</b> files and certificate
extension files for the openssl(1) <b>x509</b> utility.
OpenSSL applications can also use the CONF library for their
own purposes.</p>

<p style="margin-left:6%; margin-top: 1em">A configuration
file is divided into a number of sections. Each section
starts with a line [<i>section_name</i>] and ends when a new
section is started or the end of the file is reached. A
section name can consist of alphanumeric characters and
underscores.</p>

<p style="margin-left:6%; margin-top: 1em">The first
section of a configuration file is special and is referred
to as the &ldquo;default section&rdquo;. It is usually
unnamed and extends from the start of file to the first
named section. When a name is being looked up, it is first
looked up in a named section (if any) and then in the
default section.</p>

<p style="margin-left:6%; margin-top: 1em">The environment
is mapped onto a section called <b>ENV</b>.</p>

<p style="margin-left:6%; margin-top: 1em">Comments can be
included by preceding them with the &lsquo;#&rsquo;
character.</p>

<p style="margin-left:6%; margin-top: 1em">Each section in
a configuration file consists of a number of name and value
pairs of the form <i>name</i>=<i>value</i>.</p>

<p style="margin-left:6%; margin-top: 1em">The <i>name</i>
string can contain any alphanumeric characters as well as a
few punctuation symbols such as &lsquo;.&rsquo;
&lsquo;,&rsquo; &lsquo;;&rsquo; and &lsquo;_&rsquo;.</p>

<p style="margin-left:6%; margin-top: 1em">The <i>value</i>
string consists of the string following the &lsquo;=&rsquo;
character until the end of the line with any leading and
trailing whitespace removed.</p>

<p style="margin-left:6%; margin-top: 1em">The value string
undergoes variable expansion. This can be done by including
substrings of the form $<i>name</i> or ${<i>name</i>}: this
will substitute the value of the named variable in the
current section. It is also possible to substitute a value
from another section using the syntax
$<i>section</i>::<i>name</i> or
${<i>section</i>::<i>name</i>}. By using the form
$<b>ENV</b>::<i>name</i>, environment variables can be
substituted. It is also possible to assign values to
environment variables by using the name
<b>ENV</b>::<i>name</i>. This will work if the program looks
up environment variables using the CONF library instead of
calling getenv(3) directly. The value string must not exceed
64k in length after variable expansion or an error will
occur.</p>

<p style="margin-left:6%; margin-top: 1em">It is possible
to escape certain characters by using any kind of quote or
the &lsquo;\&rsquo; character. By making the last character
of a line a &lsquo;\&rsquo;, a <i>value</i> string can be
spread across multiple lines. In addition the sequences
&lsquo;\n&rsquo;, &lsquo;\r&rsquo;, &lsquo;\b&rsquo;, and
&lsquo;\t&rsquo; are recognized.</p>

<p style="margin-top: 1em"><b>OPENSSL LIBRARY
CONFIGURATION</b></p>

<p style="margin-left:6%;">Applications can automatically
configure certain aspects of OpenSSL using the master
OpenSSL configuration file, or optionally an alternative
configuration file. The openssl(1) utility includes this
functionality: any sub command uses the master OpenSSL
configuration file unless an option is used in the sub
command to use an alternative configuration file.</p>

<p style="margin-left:6%; margin-top: 1em">To enable
library configuration, the default section needs to contain
an appropriate line which points to the main configuration
section. The default name is <b>openssl_conf</b>, which is
used by the openssl(1) utility. Other applications may use
an alternative name such as <b>myapplication_conf</b>. All
library configuration lines appear in the default section at
the start of the configuration file.</p>

<p style="margin-left:6%; margin-top: 1em">The
configuration section should consist of a set of name value
pairs which contain specific module configuration
information. The <i>name</i> represents the name of the
configuration module. The meaning of the <i>value</i> is
module specific: it may, for example, represent a further
configuration section containing configuration module
specific information. For example:</p>

<p style="margin-left:14%; margin-top: 1em"># The following
line must be in the default section. <br>
openssl_conf = openssl_init</p>

<p style="margin-left:14%; margin-top: 1em">[openssl_init]
<br>
oid_section = new_oids <br>
engines = engine_section</p>

<p style="margin-left:14%; margin-top: 1em">[new_oids] <br>
... new oids here ...</p>


<p style="margin-left:14%; margin-top: 1em">[engine_section]
<br>
... engine stuff here ...</p>

<p style="margin-left:6%; margin-top: 1em">The features of
each configuration module are described below.</p>

<p style="margin-left:6%; margin-top: 1em"><b>ASN1 Object
Configuration Module</b> <br>
This module has the name <b>oid_section</b>. The value of
this variable points to a section containing name value
pairs of OIDs: the name is the OID short and long name, and
the value is the numerical form of the OID. Although some of
the openssl(1) utility subcommands already have their own
ASN1 OBJECT section functionality, not all do. By using the
ASN1 OBJECT configuration module, all the openssl(1) utility
subcommands can see the new objects as well as any compliant
applications. For example:</p>

<p style="margin-left:14%; margin-top: 1em">[new_oids] <br>
some_new_oid = 1.2.3.4 <br>
some_other_oid = 1.2.3.5</p>

<p style="margin-left:6%; margin-top: 1em">It is also
possible to set the value to the long name followed by a
comma and the numerical OID form. For example:</p>

<p style="margin-left:14%; margin-top: 1em">shortName =
some object long name, 1.2.3.4</p>

<p style="margin-left:6%; margin-top: 1em"><b>Engine
Configuration Module</b> <br>
This ENGINE configuration module has the name
<b>engines</b>. The value of this variable points to a
section containing further ENGINE configuration
information.</p>

<p style="margin-left:6%; margin-top: 1em">The section
pointed to by <b>engines</b> is a table of engine names
(though see <b>engine_id</b> below) and further sections
containing configuration information specific to each
ENGINE.</p>

<p style="margin-left:6%; margin-top: 1em">Each ENGINE
specific section is used to set default algorithms, load
dynamic ENGINEs, perform initialization and send ctrls. The
actual operation performed depends on the command name which
is the name of the name value pair. The currently supported
commands are listed below.</p>

<p style="margin-left:6%; margin-top: 1em">For example:</p>


<p style="margin-left:14%; margin-top: 1em">[engine_section]
<br>
# Configure ENGINE named &quot;foo&quot; <br>
foo = foo_section <br>
# Configure ENGINE named &quot;bar&quot; <br>
bar = bar_section</p>

<p style="margin-left:14%; margin-top: 1em">[foo_section]
<br>
... foo ENGINE specific commands ...</p>

<p style="margin-left:14%; margin-top: 1em">[bar_section]
<br>
... &quot;bar&quot; ENGINE specific commands ...</p>

<p style="margin-left:6%; margin-top: 1em">The command
<b>engine_id</b> is used to give the ENGINE name. If used
this command must be first. For example:</p>


<p style="margin-left:14%; margin-top: 1em">[engine_section]
<br>
# This would normally handle an ENGINE named &quot;foo&quot;
<br>
foo = foo_section</p>

<p style="margin-left:14%; margin-top: 1em">[foo_section]
<br>
# Override default name and use &quot;myfoo&quot; instead.
<br>
engine_id = myfoo</p>

<p style="margin-left:6%; margin-top: 1em">The command
<b>dynamic_path</b> loads and adds an ENGINE from the given
path. It is equivalent to sending the ctrls <b>SO_PATH</b>
with the path argument followed by <b>LIST_ADD</b> with
value 2 and <b>LOAD</b> to the dynamic ENGINE. If this is
not the required behaviour then alternative ctrls can be
sent directly to the dynamic ENGINE using ctrl commands.</p>

<p style="margin-left:6%; margin-top: 1em">The command
<b>init</b> determines whether to initialize the ENGINE. If
the value is 0, the ENGINE will not be initialized. If it is
1, an attempt is made to initialized the ENGINE immediately.
If the <b>init</b> command is not present, then an attempt
will be made to initialize the ENGINE after all commands in
its section have been processed.</p>

<p style="margin-left:6%; margin-top: 1em">The command
<b>default_algorithms</b> sets the default algorithms an
ENGINE will supply using the functions
ENGINE_set_default_string(3).</p>

<p style="margin-left:6%; margin-top: 1em">If the name
matches none of the above command names it is assumed to be
a ctrl command which is sent to the ENGINE. The value of the
command is the argument to the ctrl command. If the value is
the string <b>EMPTY</b>, then no value is sent to the
command.</p>

<p style="margin-left:6%; margin-top: 1em">For example:</p>


<p style="margin-left:14%; margin-top: 1em">[engine_section]
<br>
# Configure ENGINE named &quot;foo&quot; <br>
foo = foo_section</p>

<p style="margin-left:14%; margin-top: 1em">[foo_section]
<br>
# Load engine from DSO <br>
dynamic_path = /some/path/fooengine.so <br>
# A foo specific ctrl. <br>
some_ctrl = some_value <br>
# Another ctrl that doesn&rsquo;t take a value. <br>
other_ctrl = EMPTY <br>
# Supply all default algorithms <br>
default_algorithms = ALL</p>

<p style="margin-top: 1em"><b>FILES</b> <br>
/etc/ssl/openssl.cnf</p>

<p style="margin-left:35%; margin-top: 1em">standard
configuration file</p>

<p style="margin-top: 1em"><b>EXAMPLES</b></p>

<p style="margin-left:6%;">Here is a sample configuration
file using some of the features mentioned above:</p>

<p style="margin-left:14%; margin-top: 1em"># This is the
default section. <br>
HOME=/temp <br>
RANDFILE= ${ENV::HOME}/.rnd <br>
configdir=$ENV::HOME/config</p>

<p style="margin-left:14%; margin-top: 1em">[ section_one ]
<br>
# We are now in section one.</p>

<p style="margin-left:14%; margin-top: 1em"># Quotes permit
leading and trailing whitespace <br>
any = &quot; any variable name &quot;</p>

<p style="margin-left:14%; margin-top: 1em">other = A
string that can \ <br>
cover several lines \ <br>
by including \\ characters</p>

<p style="margin-left:14%; margin-top: 1em">message = Hello
World\n</p>

<p style="margin-left:14%; margin-top: 1em">[ section_two ]
<br>
greeting = $section_one::message</p>

<p style="margin-left:6%; margin-top: 1em">This next
example shows how to expand environment variables
safely.</p>

<p style="margin-left:6%; margin-top: 1em">Suppose you want
a variable called <b>tmpfile</b> to refer to a temporary
filename. The directory it is placed in can determined by
the TEMP or TMP environment variables but they may not be
set to any value at all. If you just include the environment
variable names and the variable doesn&rsquo;t exist then
this will cause an error when an attempt is made to load the
configuration file. By making use of the default section
both values can be looked up with TEMP taking priority and
<i>/tmp</i> used if neither is defined:</p>

<p style="margin-left:14%; margin-top: 1em">TMP=/tmp <br>
# The above value is used if TMP isn&rsquo;t in the
environment <br>
TEMP=$ENV::TMP <br>
# The above value is used if TEMP isn&rsquo;t in the
environment <br>
tmpfile=${ENV::TEMP}/tmp.filename</p>

<p style="margin-left:6%; margin-top: 1em">More complex
OpenSSL library configuration. Add OID:</p>

<p style="margin-left:14%; margin-top: 1em"># Default
appname: should match &quot;appname&quot; parameter (if any)
<br>
# supplied to CONF_modules_load_file et al. <br>
openssl_conf = openssl_conf_section</p>


<p style="margin-left:14%; margin-top: 1em">[openssl_conf_section]
<br>
# Configuration module list <br>
alg_section = evp_sect <br>
oid_section = new_oids</p>

<p style="margin-left:14%; margin-top: 1em">[new_oids] <br>
# New OID, just short name <br>
newoid1 = 1.2.3.4.1 <br>
# New OID shortname and long name <br>
newoid2 = New OID 2 long name, 1.2.3.4.2</p>

<p style="margin-left:6%; margin-top: 1em">The above
examples can be used with any application supporting library
configuration if &quot;openssl_conf&quot; is modified to
match the appropriate &quot;appname&quot;.</p>

<p style="margin-left:6%; margin-top: 1em">For example if
the second sample file above is saved to
&quot;example.cnf&quot; then the command line:</p>


<p style="margin-left:14%; margin-top: 1em">OPENSSL_CONF=example.cnf
openssl asn1parse -genstr OID:1.2.3.4.1</p>

<p style="margin-left:6%; margin-top: 1em">will output:</p>

<p style="margin-left:14%;">0:d=0 hl=2 l= 4 prim: OBJECT
:newoid1</p>

<p style="margin-left:6%; margin-top: 1em">showing that the
OID &quot;newoid1&quot; has been added as
&quot;1.2.3.4.1&quot;.</p>

<p style="margin-top: 1em"><b>SEE ALSO</b></p>

<p style="margin-left:6%;">openssl(1),
CONF_modules_load_file(3), OPENSSL_config(3),
x509v3.cnf(5)</p>

<p style="margin-top: 1em"><b>CAVEATS</b></p>

<p style="margin-left:6%;">If a configuration file attempts
to expand a variable that doesn&rsquo;t exist, then an error
is flagged and the file will not load. This can also happen
if an attempt is made to expand an environment variable that
doesn&rsquo;t exist. For example, in a previous version of
OpenSSL the default OpenSSL master configuration file used
the value of HOME which may not be defined on non Unix
systems and would cause an error.</p>

<p style="margin-left:6%; margin-top: 1em">This can be
worked around by including a default section to provide a
default value: then if the environment lookup fails, the
default value will be used instead. For this to work
properly, the default value must be defined earlier in the
configuration file than the expansion. See the
<i>EXAMPLES</i> section for an example of how to do
this.</p>

<p style="margin-left:6%; margin-top: 1em">If the same
variable is defined more than once in the same section, then
all but the last value will be silently ignored. In certain
circumstances such as with DNs, the same field may occur
multiple times. This is usually worked around by ignoring
any characters before an initial &lsquo;.&rsquo;, for
example:</p>

<p style="margin-left:14%; margin-top: 1em">1.OU=&quot;My
first OU&quot; <br>
2.OU=&quot;My Second OU&quot;</p>

<p style="margin-top: 1em"><b>BUGS</b></p>

<p style="margin-left:6%;">Currently there is no way to
include characters using the octal \<i>nnn</i> form. Strings
are all NUL terminated, so NUL bytes cannot form part of the
value.</p>

<p style="margin-left:6%; margin-top: 1em">The escaping
isn&rsquo;t quite right: if you want to use sequences like
&lsquo;\n&rsquo;, you can&rsquo;t use any quote escaping on
the same line.</p>

<p style="margin-left:6%; margin-top: 1em">Files are loaded
in a single pass. This means that a variable expansion will
only work if the variables referenced are defined earlier in
the file.</p>

<p style="margin-left:6%; margin-top: 1em">BSD
February&nbsp;17, 2020 BSD</p>
<hr>
</body>
</html>
